/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.Logs;
import apoio.ThreadMessage;
import classes_hibernate.Funcionario;
import classes_hibernate.Os;
import dao_hibernate.OsDAO;
import java.util.Date;

/**
 *
 * @author lucas.assis
 */
public class IfrEntregaOS extends javax.swing.JInternalFrame {

    OsDAO dao = null;
    Funcionario f = null;
    FrmMenu frm = null;

    /**
     * Creates new form IfrEntregaOS
     */
    public IfrEntregaOS(Funcionario f, FrmMenu frm) {
        initComponents();
        this.setTitle("Entrega OS");
        dao = new OsDAO();
        popularTabela();
        this.f = f;
        this.frm = frm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTCriterio = new javax.swing.JTextField();
        jBPesquisar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTTabela = new javax.swing.JTable();
        jBEntregar = new javax.swing.JButton();
        jBAbrir = new javax.swing.JButton();
        jBFechar = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();

        jLabel1.setText("Placa:");

        jBPesquisar.setText("Pesquisar");
        jBPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBPesquisarActionPerformed(evt);
            }
        });

        jTTabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTTabela);

        jBEntregar.setText("Entregar");
        jBEntregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEntregarActionPerformed(evt);
            }
        });

        jBAbrir.setText("Abrir");
        jBAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAbrirActionPerformed(evt);
            }
        });

        jBFechar.setText("Fechar");
        jBFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTCriterio, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 348, Short.MAX_VALUE)
                        .addComponent(jBPesquisar))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBFechar)
                        .addGap(18, 18, 18)
                        .addComponent(jBAbrir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBEntregar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTCriterio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBPesquisar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 13, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBEntregar)
                            .addComponent(jBAbrir)
                            .addComponent(jBFechar)))
                    .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBPesquisarActionPerformed
        // TODO add your handling code here:
        popularTabela();
    }//GEN-LAST:event_jBPesquisarActionPerformed

    private void jBEntregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEntregarActionPerformed
        // TODO add your handling code here:
        int id = pegarIdSelecionado();
        OsDAO os = new OsDAO();
        Os o = new Os();
        o = (Os) os.consultaId(id);
        if (o.getStatus() != 'C') {
            mensagem("Favor selecione uma linha válida!\n"
                    + "Os com status de Aguardando entrega!");
        } else {
            Date d = new Date();
            o.setDatasaida(d);
            o.setStatus('D');
            os.salvar(o);
            enviarParaLog("edicao", "", "", "OS", o.getId(), f.getPessoa().getNome());
            popularTabela();
        }
    }//GEN-LAST:event_jBEntregarActionPerformed

    private void jBAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAbrirActionPerformed
        // TODO add your handling code here:
        if (pegarIdSelecionado() != -1) {
            IfrOS ifr = new IfrOS(pegarIdSelecionado());
            frm.jDesktopPane1.add(ifr);
            ifr.setVisible(true);
        }
    }//GEN-LAST:event_jBAbrirActionPerformed

    private void jBFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBFecharActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jBFecharActionPerformed
    private void popularTabela() {
        dao.listar(jTTabela);
    }
    
    private int pegarIdSelecionado() {
        int row = jTTabela.getSelectedRow();
        if (row == -1) {
            mensagem("Selecione uma linha!");
            return -1;
        } else {
            return (int) jTTabela.getValueAt(row, 0);
        }
    }

    private void mensagem(String texto) {
        Runnable run = new ThreadMessage(jLMensagem, texto);
        new Thread(run).start();
    }

    public void enviarParaLog(String evento, String nome, String nomeAnterior, String tabela, int id, String usuario) {
        String texto = "";
        if (evento.equals("insercao")) {
            texto = "\"\"" + nome + "\"\" Inserido";
        }
        if (evento.equals("edicao")) {
            texto = "\"\"" + nomeAnterior + "\"\" Modificado";
        }
        if (evento.equals("remocao")) {
            texto = "\"\"" + nome + "\"\" Removido";
        }

        Logs.escrever(id, tabela, texto, usuario);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAbrir;
    private javax.swing.JButton jBEntregar;
    private javax.swing.JButton jBFechar;
    private javax.swing.JButton jBPesquisar;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTCriterio;
    private javax.swing.JTable jTTabela;
    // End of variables declaration//GEN-END:variables
}
