package tela;


import tela.*;
import apoio.ArrayMap;
import java.awt.Color;
import java.util.ArrayList;
import static javax.swing.text.StyleConstants.setBackground;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.StandardChartTheme;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.util.Rotation;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author lucas.assis
 */
public class IfrGrafico extends javax.swing.JInternalFrame {

    /**
     * Creates new form NewJInternalFrame
     */
    
    public IfrGrafico(String tituloJanela, String chartTitle, ArrayList<ArrayMap> array) {
        initComponents();
        this.setTitle(tituloJanela);
        
        StandardChartTheme theme = new StandardChartTheme("JFree/Shadow", true);
        Color color = new Color(228,230,234);
        theme.setChartBackgroundPaint(color);
        ChartFactory.setChartTheme(theme);
        // This will create the dataset
        PieDataset dataset = createDataset(array);
        
        // based on the dataset we create the chart
        JFreeChart chart = createChart(dataset, chartTitle);
        
        // we put the chart into a panel
        ChartPanel chartPanel = new ChartPanel(chart);
        
        
        // default size
        chartPanel.setPreferredSize(new java.awt.Dimension(720, 480));
        // add it to our application
        this.setContentPane(chartPanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setClosable(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 656, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 368, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private PieDataset createDataset(ArrayList<ArrayMap> array) {

        DefaultPieDataset result = new DefaultPieDataset();
        

        for (int i = 0; i < array.size(); i++) {
            result.setValue(array.get(i).getNome(), array.get(i).getPorcentage());
        }
        return result;

    }

    /**
     * Creates a chart
     */
    private JFreeChart createChart(PieDataset dataset, String title) {

        JFreeChart chart = ChartFactory.createPieChart(
                title, // chart title
                dataset, // data
                true, // include legend
                true,
                false
        );

        PiePlot plot = (PiePlot) chart.getPlot();
        plot.setStartAngle(290);
        plot.setDirection(Rotation.CLOCKWISE);
        plot.setForegroundAlpha(0.7f);
        plot.setBackgroundPaint(new Color(42, 71, 94));
        return chart;

    }

}
