/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.ConexaoBD;
import apoio.EmailSend;
import apoio.Logs;
import apoio.ThreadMessage;
import classes.Maoobra;
import classes.Os;
import classes.Produtoos;
import classes.Servicosbasicos;
import classes_hibernate.Funcionario;
import classes_hibernate.Produto;
import dao.GenericDAO;
import dao.MaoobraDAO;
import dao.ProdutoOsDAO;
import dao_hibernate.OsDAO;
import dao_hibernate.ProdutoDAO;
import dao_hibernate.ProdutoosDAO;
import java.io.FileOutputStream;
import java.io.OutputStream;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import net.sf.jasperreports.engine.JRExporter;
import net.sf.jasperreports.engine.JRExporterParameter;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.export.JRPdfExporter;
import net.sf.jasperreports.view.JasperViewer;
import org.apache.commons.mail.Email;

/**
 *
 * @author Augusto Fritz; Lucas Assis;
 */
public class IfrOrcamentoOS extends javax.swing.JInternalFrame {

    Os o = new Os();
    List<Maoobra> mo;
    List<Produtoos> po;
    List<Servicosbasicos> sb;

    Funcionario usuario;
    String nome = "";
    String nomeAnterior = "";
    String tabela = "Os";
    int idOs = 0;
    char c = 'A';

    /**
     * Creates new form IfrAtualizaOS
     */
    public IfrOrcamentoOS(Funcionario f) {
        initComponents();
        usuario = f;
        jBInserirProduto.setEnabled(false);
        jBInserirMaoObra.setEnabled(false);
        jBRetirar.setEnabled(false);
        jBFinalizarOrc.setEnabled(false);
        jBSalvarProblema.setEnabled(false);
        jTProblemaRelatado.setEditable(false);
        jTTotalMaoObra.setEditable(false);
        jTTotalProduto.setEditable(false);
        jTDono.setEditable(false);
        jTNumOs.setEditable(false);
        jTPlaca.setEditable(false);
        jTVeiculo.setEditable(false);
        jTProblemaEncontrado.setEditable(false);
        this.setTitle("Alteração/Finalização de OS");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTNumOs = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTVeiculo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTDono = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTPlaca = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jBSelecionarOS = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jBInserirProduto = new javax.swing.JButton();
        jBVoltar = new javax.swing.JButton();
        jBRetirar = new javax.swing.JButton();
        jBInserirMaoObra = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTProblemaEncontrado = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTProblemaRelatado = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        jTTotalProduto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTTotalMaoObra = new javax.swing.JTextField();
        jBFinalizarOrc = new javax.swing.JButton();
        jBSalvarProblema = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTTotal = new javax.swing.JTextField();
        jLMensagem = new componente.jLMensagem();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Orçamento");

        jLabel2.setText("Numero OS:");

        jLabel3.setText("Veiculo:");

        jLabel4.setText("Dono:");

        jLabel5.setText("Placa:");

        jBSelecionarOS.setText("Selecionar OS");
        jBSelecionarOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSelecionarOSActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Código", "Nome", "Valor", "Quantidade", "Data", "Total", "Tipo"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jBInserirProduto.setText("Inserir produto");
        jBInserirProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBInserirProdutoActionPerformed(evt);
            }
        });

        jBVoltar.setText("Sair");
        jBVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVoltarActionPerformed(evt);
            }
        });

        jBRetirar.setText("Retirar item");
        jBRetirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRetirarActionPerformed(evt);
            }
        });

        jBInserirMaoObra.setText("Inserir mão de obra");
        jBInserirMaoObra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBInserirMaoObraActionPerformed(evt);
            }
        });

        jLabel6.setText("Problema encontrado:");

        jTProblemaEncontrado.setColumns(20);
        jTProblemaEncontrado.setRows(5);
        jTProblemaEncontrado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTProblemaEncontradoKeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(jTProblemaEncontrado);

        jLabel7.setText("Problema relatado pelo cliente:");

        jTProblemaRelatado.setColumns(20);
        jTProblemaRelatado.setRows(5);
        jScrollPane3.setViewportView(jTProblemaRelatado);

        jLabel8.setText("Total de produto:");

        jLabel11.setText("Total de mão de obra:");

        jBFinalizarOrc.setText("Finalizar orçamento");
        jBFinalizarOrc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBFinalizarOrcActionPerformed(evt);
            }
        });

        jBSalvarProblema.setText("Salvar problema");
        jBSalvarProblema.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarProblemaActionPerformed(evt);
            }
        });

        jLabel9.setText("Total:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBSelecionarOS))
                            .addComponent(jScrollPane3)
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jBFinalizarOrc)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jBRetirar)
                                .addGap(18, 18, 18)
                                .addComponent(jBInserirMaoObra)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jBInserirProduto))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(0, 528, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel5))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTPlaca)
                                            .addComponent(jTNumOs, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                                            .addComponent(jTTotal))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel11)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTVeiculo)
                                            .addComponent(jTTotalMaoObra, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel1)
                                        .addGap(27, 27, 27)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(59, 59, 59)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTDono)
                                    .addComponent(jTTotalProduto, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE))
                                .addGap(59, 59, 59))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(147, 147, 147)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jBSalvarProblema, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jBVoltar, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTNumOs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jTVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8)
                                .addComponent(jTTotalProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11)
                                .addComponent(jTTotalMaoObra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jTDono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBSelecionarOS)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBSalvarProblema)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBInserirProduto)
                            .addComponent(jBRetirar)
                            .addComponent(jBInserirMaoObra)
                            .addComponent(jBFinalizarOrc))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jBVoltar)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(jTTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSelecionarOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSelecionarOSActionPerformed
        // TODO add your handling code here:
        JdOrcamentoSelect buscaOrcamento = new JdOrcamentoSelect(null, true, this, c);
        buscaOrcamento.setLocationRelativeTo(null);
        buscaOrcamento.setVisible(true);
    }//GEN-LAST:event_jBSelecionarOSActionPerformed

    private void jBVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVoltarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jBVoltarActionPerformed

    private void jBInserirProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBInserirProdutoActionPerformed

        JdProdutoSelect pdS = new JdProdutoSelect(null, true, this, usuario);
        pdS.setVisible(true);

    }//GEN-LAST:event_jBInserirProdutoActionPerformed

    private void jBRetirarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRetirarActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() == -1) {
            Runnable run = new ThreadMessage(jLMensagem, "Selecione uma linha da tabela!");
            new Thread(run).start();
        } else {
            String tabela = "";
            tabela = jTable1.getValueAt(jTable1.getSelectedRow(), 4).toString();
            int codigoOs = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 0).toString());
            int qtdRetornada = Integer.parseInt(jTable1.getValueAt(jTable1.getSelectedRow(), 3).toString());

            if (tabela.equals("MO")) {
                classes_hibernate.Maoobra mobra = (classes_hibernate.Maoobra) new dao_hibernate.MaoobraDAO().consultaId(codigoOs);
                int id = mobra.getId();
                if (new dao_hibernate.MaoobraDAO().deletar(mobra)) {

                    //Log da maoobra
                    idOs = id;
                    this.nome = mobra.getDescricao();
                    this.tabela = "Maoobra";
                    enviarParaLog("remocao");
                }

            } else {
                classes_hibernate.Produtoos pdos = (classes_hibernate.Produtoos) new ProdutoosDAO().consultaId(codigoOs);
                idOs = pdos.getId();
                this.nome = "";
                this.tabela = "ProdutoOS";
                new dao_hibernate.ProdutoosDAO().deletar(pdos);
                enviarParaLog("remocao");

                Produto p = pdos.getProduto();
                BigDecimal novaQtd = new BigDecimal(pdos.getQuantidade());
                novaQtd = novaQtd.add(p.getQuantidade());
                p.setQuantidade(novaQtd);
                idOs = p.getId();
                this.nome = p.getNome();
                this.nomeAnterior = p.getNome();
                this.tabela = "Produto";
                new ProdutoDAO().atualizar(p);
                enviarParaLog("edicao");

            }
            atualizaValores();
        }

    }//GEN-LAST:event_jBRetirarActionPerformed

    private void jBInserirMaoObraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBInserirMaoObraActionPerformed
        // TODO add your handling code here:
//        JDlgInserirMaodeobra maoObra = new JDlgInserirMaodeobra(null, true, o, this);
//        maoObra.setLocationRelativeTo(this);
//        maoObra.setVisible(true);

        JdMaoobraSelect jdm = new JdMaoobraSelect(null, true, this, usuario);
        jdm.setVisible(true);
        atualizaValores();
    }//GEN-LAST:event_jBInserirMaoObraActionPerformed

    private void jBFinalizarOrcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBFinalizarOrcActionPerformed
        // TODO add your handling code here:
        o.setStatus('B');
        if (new GenericDAO().salva(o)) {
            idOs = o.getId();
            tabela = "Os";
            enviarParaLog("edicao");
            String caminho = "/relatorios/OSEspecifica.jrxml";
            Map parametros = new HashMap();
            parametros.put("idOS", o.getId());
            try {
//            // Compila o relatorio
                JasperReport relatorio = JasperCompileManager.compileReport(getClass().getResourceAsStream(caminho));

//            // Executa relatoio
                JasperPrint impressao = JasperFillManager.fillReport(relatorio, parametros, ConexaoBD.getInstance().getConnection());

                gerarPDF(impressao);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Erro ao gerar relatório: " + e);
            }

            if (EmailSend.SendEmailOrcamento("pdf/orcamento.pdf",o.getIdveiculopessoa().getIdpessoa().getEmail())) {
                Runnable run = new ThreadMessage(jLMensagem, "Email enviado com sucesso!");
                new Thread(run).start();
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Houve algum problema ao enviar o email!");
                new Thread(run).start();
            }
            finalizaOrcamento();
        }
    }//GEN-LAST:event_jBFinalizarOrcActionPerformed

    private void jBSalvarProblemaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarProblemaActionPerformed
        // TODO add your handling code here:
//        new osDAO().atualizaProblema(o.getIdservico(), jTProblemaEncontrado.getText());

        o.setProblemamecanico(jTProblemaEncontrado.getText());
        if (GenericDAO.salva(o)) {
            idOs = o.getId();
            tabela = "Os";
            enviarParaLog("edicao");
        }
        atualizaTela();
    }//GEN-LAST:event_jBSalvarProblemaActionPerformed

    private void jTProblemaEncontradoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTProblemaEncontradoKeyTyped
        // TODO add your handling code here:
        if (jTProblemaEncontrado.getText().length() >= 500) {
            evt.consume();
        }
    }//GEN-LAST:event_jTProblemaEncontradoKeyTyped

    public void gerarPDF(JasperPrint impressao) {
        SimpleDateFormat sdf = new SimpleDateFormat("HH_mm_ss");
        Date hora = Calendar.getInstance().getTime();
        String horaAtualFormatada = sdf.format(hora);

        try {
            // nome do arquivo PDF salvo na pasta /src/relatorios/pdf
            OutputStream saida = new FileOutputStream("pdf/orcamento.pdf");
            // exporta para pdf
            JRExporter exporter = new JRPdfExporter();
            exporter.setParameter(JRExporterParameter.JASPER_PRINT, impressao);
            exporter.setParameter(JRExporterParameter.OUTPUT_STREAM, saida);

            exporter.exportReport();
        } catch (Exception e) {
            throw new RuntimeException("Erro ao gerar relatório", e);
        }
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBFinalizarOrc;
    private javax.swing.JButton jBInserirMaoObra;
    private javax.swing.JButton jBInserirProduto;
    private javax.swing.JButton jBRetirar;
    private javax.swing.JButton jBSalvarProblema;
    private javax.swing.JButton jBSelecionarOS;
    private javax.swing.JButton jBVoltar;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTDono;
    private javax.swing.JTextField jTNumOs;
    private javax.swing.JTextField jTPlaca;
    private javax.swing.JTextArea jTProblemaEncontrado;
    private javax.swing.JTextArea jTProblemaRelatado;
    private javax.swing.JTextField jTTotal;
    private javax.swing.JTextField jTTotalMaoObra;
    private javax.swing.JTextField jTTotalProduto;
    private javax.swing.JTextField jTVeiculo;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
public void atualizaTela() {
        jTNumOs.setText(o.getId() + "");
        jTVeiculo.setText(o.getIdveiculopessoa().getIdveiculo().getIdmodelo().getNome());
        jTPlaca.setText(o.getIdveiculopessoa().getIdveiculo().getPlaca());
        jTDono.setText(o.getIdveiculopessoa().getIdpessoa().getNome());
        jTProblemaRelatado.setText(o.getProblemacliente());
        jTProblemaEncontrado.setText(o.getProblemamecanico());
        this.o = o;
        jBSalvarProblema.setEnabled(true);

        JTable tabela = jTable1;
        Object[][] dadosTabela = null;

        // cabecalho da tabela
        Object[] cabecalho = new Object[5];
        cabecalho[0] = "Código";
        cabecalho[1] = "Nome";
        cabecalho[2] = "Custo Unitario";
        cabecalho[3] = "Quantidade";
        cabecalho[4] = "Definição";
        int linhasqtd = mo.size() + po.size();
        System.out.println(linhasqtd);
        System.out.println(cabecalho.length);
        dadosTabela = new Object[linhasqtd][cabecalho.length];

        for (int i = 0; i < mo.size(); i++) {
            dadosTabela[i][0] = mo.get(i).getId();
            dadosTabela[i][1] = mo.get(i).getDescricao();
            dadosTabela[i][2] = mo.get(i).getCusto();
            dadosTabela[i][3] = 1;
            dadosTabela[i][4] = "MO";
        }
        for (int i = mo.size(); i < linhasqtd; i++) {
            dadosTabela[i][0] = po.get(i - mo.size()).getId();
            dadosTabela[i][1] = po.get(i - mo.size()).getIdproduto().getNome();
            dadosTabela[i][2] = po.get(i - mo.size()).getValorunitario();
            dadosTabela[i][3] = po.get(i - mo.size()).getQuantidade();
            dadosTabela[i][4] = "PO";
        }
        // configuracoes adicionais no componente tabela
        tabela.setModel(new DefaultTableModel(dadosTabela, cabecalho) {
            @Override
            // quando retorno for FALSE, a tabela nao é editavel
            public boolean isCellEditable(int row, int column) {
                return false;
                /*  
                 if (column == 3) {  // apenas a coluna 3 sera editavel
                 return true;
                 } else {
                 return false;
                 }
                 */
            }

            // alteracao no metodo que determina a coluna em que o objeto ImageIcon devera aparecer
            @Override
            public Class getColumnClass(int column) {

                if (column == 2) {
//                    return ImageIcon.class;
                }
                return Object.class;
            }
        });

        // permite seleção de apenas uma linha da tabela
        tabela.setSelectionMode(0);

        // redimensiona as colunas de uma tabela
        TableColumn column = null;
        for (int i = 0; i < tabela.getColumnCount(); i++) {
            column = tabela.getColumnModel().getColumn(i);
            switch (i) {
                case 0:
                    column.setPreferredWidth(17);
                    break;
                case 1:
                    column.setPreferredWidth(140);
                    break;
//                case 2:
//                    column.setPreferredWidth(14);
//                    break;
            }
        }
        // renderizacao das linhas da tabela = mudar a cor
//        jTable1.setDefaultRenderer(Object.class, new DefaultTableCellRenderer() {
//
//            @Override
//            public Component getTableCellRendererComponent(JTable table, Object value,
//                    boolean isSelected, boolean hasFocus, int row, int column) {
//                super.getTableCellRendererComponent(table, value, isSelected,
//                        hasFocus, row, column);
//                if (row % 2 == 0) {
//                    setBackground(Color.GREEN);
//                } else {
//                    setBackground(Color.LIGHT_GRAY);
//                }
//                return this;
//            }
//        });

        jTTotal.setText("");

        BigDecimal totalMaoobra = new BigDecimal(0);
        BigDecimal totalProduto = new BigDecimal(0);
        BigDecimal total = new BigDecimal(0);

        for (int i = 0; i < mo.size(); i++) {
            totalMaoobra = totalMaoobra.add(mo.get(i).getCusto());
        }
        o.setValormaoobra(totalMaoobra);
        for (int i = 0; i < po.size(); i++) {
            int qtd = po.get(i).getQuantidade();
            BigDecimal mult = new BigDecimal(qtd);
            totalProduto = totalProduto.add(po.get(i).getValorunitario().multiply(mult));
        }
        o.setValortotalproduto(totalProduto);

        if (new GenericDAO().salva(o)) {
            idOs = o.getId();
            enviarParaLog("edicao");
        }

        total = total.add(totalMaoobra);
        total = total.add(totalProduto);

        jTTotal.setText(total + "");
        jTTotalMaoObra.setText(totalMaoobra + "");
        jTTotalProduto.setText(totalProduto + "");

    }

    public void setOS(Os o) {
        this.o = o;
        getMaoobra();
        getProdutoos();
        atualizaTela();
        jBSalvarProblema.setEnabled(true);
        jBInserirMaoObra.setEnabled(true);
        jBRetirar.setEnabled(true);
        jTProblemaEncontrado.setEditable(true);
        jBInserirProduto.setEnabled(true);
        jBFinalizarOrc.setEnabled(true);

    }

    public void getMaoobra() {
        this.mo = MaoobraDAO.popularMaoObra(o.getId());
    }

    public void getProdutoos() {
        this.po = ProdutoOsDAO.popularProdutoos(o.getId());
    }

    public void atualizaValores() {
        getMaoobra();
        getProdutoos();
        atualizaTela();
    }

    public int getIDOS() {
        return o.getId();
    }

    public void enviarParaLog(String evento) {
        String texto = "";
        if (evento.equals("insercao")) {
            texto = "\"\"" + this.nome + "\"\" Inserido";
        }
        if (evento.equals("edicao")) {
            texto = "\"\"" + this.nomeAnterior + "\"\" Modificado";
        }
        if (evento.equals("remocao")) {
            texto = "\"\"" + this.nome + "\"\" Removido";
        }

        Logs.escrever(this.idOs, this.tabela, texto, this.usuario.getLogin().getLogin());
    }

    public void finalizaOrcamento() {
        jBFinalizarOrc.setEnabled(false);
        jBInserirMaoObra.setEnabled(false);
        jBInserirProduto.setEnabled(false);
        jBRetirar.setEnabled(false);
        jBSalvarProblema.setEnabled(false);
        jTProblemaEncontrado.setEditable(false);
    }
}
