/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.Logs;
import apoio.ThreadMessage;
import apoio.formataData;
import classes.Pessoa;
import classes_hibernate.Funcionario;
import dao.PessoaDAO;
import java.util.Date;

/**
 *
 * @author Augusto Fritz; Lucas Assis;
 */
public class IfrPessoa extends javax.swing.JInternalFrame {

    char modo = 'S';
    int idPessoa = 0;
    Funcionario usuario;
    String nome = "";
    String nomeAnterior = "";
    String tabela = "Pessoa";
    /**
     * Creates new form IfrPessoa
     */
    public IfrPessoa(Funcionario f) {
        initComponents();
        this.setTitle("Cadastro de Pessoas");
        jTabbedPane.setEnabledAt(2, false);
        jBEditar.setEnabled(false);
        this.usuario = f;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jftDataNascimento = new componente.JftData();
        jTNome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jftCpf = new componente.JftCpf();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jftTelefone = new componente.JftTelefone();
        jTEmail = new javax.swing.JTextField();
        jCStatus = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jIfrConsultaPessoa1 = new componente.jIfrConsultaPessoa();
        jPanel3 = new javax.swing.JPanel();
        jCStatus1 = new javax.swing.JComboBox<>();
        jTEmail1 = new javax.swing.JTextField();
        jftTelefone1 = new componente.JftTelefone();
        jftCpf1 = new componente.JftCpf();
        jftDataNascimento1 = new componente.JftData();
        jTNome1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jBSalvar = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();
        jBEditar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jTabbedPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPaneMouseClicked(evt);
            }
        });
        jTabbedPane.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTabbedPaneKeyPressed(evt);
            }
        });

        jLabel2.setText("Data de Nascimento:*");

        jLabel1.setText("Nome:*");

        jLabel3.setText("Cpf:*");

        jLabel4.setText("Telefone:*");

        jLabel5.setText("Email:*");

        jLabel6.setText("Status:");

        jCStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ativo", "Inativo" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jftCpf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jftTelefone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jftDataNascimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTNome)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(101, 101, 101)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTEmail)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jCStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 533, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jftDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jftCpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jftTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addContainerGap(97, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Cadastro", jPanel1);

        jIfrConsultaPessoa1.setVisible(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jIfrConsultaPessoa1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jIfrConsultaPessoa1, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
        );

        jTabbedPane.addTab("Consulta", jPanel2);

        jCStatus1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ativo", "Inativo" }));

        jLabel7.setText("Status:");

        jLabel8.setText("Email:*");

        jLabel9.setText("Telefone:*");

        jLabel10.setText("Cpf:*");

        jLabel11.setText("Data de Nascimento:*");

        jLabel12.setText("Nome:*");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7))
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jftTelefone1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTEmail1)
                    .addComponent(jCStatus1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTNome1, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jftDataNascimento1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jftCpf1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(241, 241, 241))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jftDataNascimento1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jftCpf1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jftTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jCStatus1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(171, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Editar", jPanel3);

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        jBEditar.setText("Editar");
        jBEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEditarActionPerformed(evt);
            }
        });

        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLMensagem, javax.swing.GroupLayout.PREFERRED_SIZE, 555, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jBEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBSalvar)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBSalvar)
                        .addComponent(jBEditar)
                        .addComponent(jButton1))
                    .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:
        if (modo == 'S') {
            Pessoa p = new Pessoa();
            if (jTNome.getText().length() < 100) {
                p.setNome(jTNome.getText());
            } else {
                mensagem("Nome muito extenso!");
                return;
            }
            if (jftDataNascimento.getText().charAt(0) != ' ') {
                Date d = new Date();
                p.setDatanascimento(d);
            } else {
                mensagem("Data de nascimento inválida!");
                return;
            }
            if (jftCpf.getText().charAt(0) != ' ') {
                p.setCpf(jftCpf.getText());
            } else {
                mensagem("CPF inválido!");
                return;
            }
            if (jftTelefone.getText().charAt(1) != ' ') {
                p.setTelefone(jftTelefone.getText());
            } else {
                mensagem("Telefone inválido");
                return;
            }
            if (jTEmail.getText().contains("@") && jTEmail.getText().contains(".")) {
                p.setEmail(jTEmail.getText());
            } else {
                mensagem("Email inválido!");
                return;
            }
            if (jCStatus.getSelectedIndex() == 0) {
                p.setStatus(true);
            } else {
                p.setStatus(false);
            }

            PessoaDAO dao = new PessoaDAO();
            String retorno = dao.salvar(p);
            
            
            if (retorno == null) {
                mensagem("Salvo com sucesso!");
                this.idPessoa = new dao_hibernate.PessoaDAO().pegaUltimo();
                this.nome = p.getNome();
                enviarParaLog("insercao");
                limparCamposCadastro();
            } else {
                Runnable run = new ThreadMessage(jLMensagem, retorno);
                new Thread(run).start();
            }

        } else {
            Pessoa p = new Pessoa();
            if (jTNome1.getText().length() < 100) {
                p.setNome(jTNome1.getText());
            } else {
                mensagem("Nome muito extenso!");
                return;
            }
            if (jftDataNascimento1.getText().charAt(0) != ' ') {
                Date d = new Date();
                p.setDatanascimento(d);
            } else {
                mensagem("Data de nascimento inválida");
                return;
            }
            if (jftCpf1.getText().charAt(0) != ' ') {
                p.setCpf(jftCpf1.getText());
            } else {
                mensagem("CPF inválido");
                return;
            }
            if (jftTelefone1.getText().charAt(1) != ' ') {
                p.setTelefone(jftTelefone1.getText());
            } else {
                mensagem("Telefone inválido");
                return;
            }
            if (jTEmail1.getText().contains("@") && jTEmail1.getText().contains(".")) {
                p.setEmail(jTEmail1.getText());
            } else {
                mensagem("Email inválido");
                return;
            }
            if (jCStatus1.getSelectedIndex() == 0) {
                p.setStatus(true);
            } else {
                p.setStatus(false);
            }
            p.setId(idPessoa);

            PessoaDAO pD = new PessoaDAO();
            String retorno = pD.atualizar(p);
            if (retorno == null) {
                mensagem("Editado com sucesso!");
                this.nome = p.getNome();
                enviarParaLog("edicao");
                limparCamposEdicao();
            } else {
                mensagem(retorno);
            }
            idPessoa = 0;
            modo = 'S';
            jTabbedPane.setSelectedIndex(1);
            jBEditar.setEnabled(true);
            jBSalvar.setEnabled(false);
        }
    }//GEN-LAST:event_jBSalvarActionPerformed

    private void jBEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEditarActionPerformed
        PessoaDAO dao = new PessoaDAO();
        Pessoa pessoa = dao.consultarId(jIfrConsultaPessoa1.getIdCampoSelecionado());
        jTabbedPane.setSelectedIndex(2);
        jTEmail1.setText(pessoa.getEmail());
        jTNome1.setText(pessoa.getNome());
        jftCpf1.setText(pessoa.getCpf());
        jftDataNascimento1.setText(formataData.formatarData(pessoa.getDatanascimento().toString()));
        jftTelefone1.setText(pessoa.getTelefone());
        idPessoa = pessoa.getId();
        if (pessoa.getStatus()) {
            jCStatus1.setSelectedIndex(0);
        } else {
            jCStatus1.setSelectedIndex(1);
        }
        modo = 'E';
        this.nomeAnterior = pessoa.getNome();
        this.idPessoa = pessoa.getId();
        jBSalvar.setEnabled(true);
        jBEditar.setEnabled(false);
    }//GEN-LAST:event_jBEditarActionPerformed

    private void jTabbedPaneKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTabbedPaneKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPaneKeyPressed

    private void jTabbedPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPaneMouseClicked
        switch (jTabbedPane.getSelectedIndex()) {
            case 0:
                jBEditar.setEnabled(false);
                jBSalvar.setEnabled(true);
                break;
            case 1:
                jBEditar.setEnabled(true);
                jBSalvar.setEnabled(false);
                break;
        }
    }//GEN-LAST:event_jTabbedPaneMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void limparCamposCadastro() {
        jTNome.setText("");
        jTEmail.setText("");
        jftTelefone.setText("");
        jftCpf.setText("");
        jftDataNascimento.setText("");
    }

    private void limparCamposEdicao() {
        jTNome1.setText("");
        jTEmail1.setText("");
        jftTelefone1.setText("");
        jftCpf1.setText("");
        jftDataNascimento1.setText("");
    }

    private void mensagem(String texto) {
        Runnable run = new ThreadMessage(jLMensagem, texto);
        new Thread(run).start();
    }
    
    public void enviarParaLog(String evento) {
        String texto = "";
        if (evento.equals("insercao")) {
            texto = "\"\"" + this.nome + "\"\" Inserido";
        }
        if (evento.equals("edicao")) {
            texto = "\"\"" + this.nomeAnterior + "\"\" Modificado";
        }

        Logs.escrever(this.idPessoa, this.tabela, texto, this.usuario.getLogin().getLogin());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBEditar;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jCStatus;
    private javax.swing.JComboBox<String> jCStatus1;
    private componente.jIfrConsultaPessoa jIfrConsultaPessoa1;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTEmail;
    private javax.swing.JTextField jTEmail1;
    private javax.swing.JTextField jTNome;
    private javax.swing.JTextField jTNome1;
    private javax.swing.JTabbedPane jTabbedPane;
    private componente.JftCpf jftCpf;
    private componente.JftCpf jftCpf1;
    private componente.JftData jftDataNascimento;
    private componente.JftData jftDataNascimento1;
    private componente.JftTelefone jftTelefone;
    private componente.JftTelefone jftTelefone1;
    // End of variables declaration//GEN-END:variables
}
