/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.Logs;
import apoio.ThreadMessage;
import classes_hibernate.Funcionario;
import classes_hibernate.Maoobra;
import classes_hibernate.Os;
import dao_hibernate.FuncionarioDAO;
import dao_hibernate.MaoobraDAO;
import dao_hibernate.OsDAO;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Augusto Fritz; Lucas Assis;
 */
public class JdMaoobraSelect extends javax.swing.JDialog {
    int idOS;
    Funcionario f = new Funcionario();
    ArrayList<Maoobra> m = new ArrayList<>();
    Os os = new Os();
    DefaultTableModel modeloTabela = new DefaultTableModel();
    
    Funcionario usuario;
    String nome = "";
    String tabela = "Maoobra";
    int idMaoobra = 0;
    /**
     * Creates new form JdMaoobraSelect
     */
    public JdMaoobraSelect(java.awt.Frame parent, boolean modal, IfrOrcamentoOS ifrO, Funcionario f) {
        super(parent, modal);
        initComponents();
        this.usuario = f;
        idOS = ifrO.getIDOS();
        jTIdOS.setText(idOS+"");
        Date d = new Date();
        String dStr = java.text.DateFormat.getDateInstance(DateFormat.MEDIUM).format(d);
        jftData.setText(dStr);
        setOs(idOS);
        
        

        
        jTable1.setModel(modeloTabela);

        modeloTabela.addColumn("Descrição");
        modeloTabela.addColumn("Custo");
        modeloTabela.addColumn("Data");
        
    }
    
    public JdMaoobraSelect(java.awt.Frame parent, boolean modal, IfrOS ifrO, Funcionario f) {
        super(parent, modal);
        initComponents();
        this.usuario = f;
        idOS = ifrO.getIDOS();
        jTIdOS.setText(idOS+"");
        Date d = new Date();
        String dStr = java.text.DateFormat.getDateInstance(DateFormat.MEDIUM).format(d);
        jftData.setText(dStr);
        setOs(idOS);
        
        

        
        jTable1.setModel(modeloTabela);

        modeloTabela.addColumn("Descrição");
        modeloTabela.addColumn("Custo");
        modeloTabela.addColumn("Data");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBSalvar = new javax.swing.JButton();
        jBVoltar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jBInserir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTADescricao = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTIdOS = new javax.swing.JTextField();
        jTFuncionario = new javax.swing.JTextField();
        jTValor = new javax.swing.JTextField();
        jBBuscaFuncionario = new javax.swing.JButton();
        jLAviso = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTTempoInvestido = new javax.swing.JTextField();
        jLMensagem1 = new componente.jLMensagem();
        jftData = new componente.JftData();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        jBVoltar.setText("Voltar");
        jBVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBVoltarActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Descrição", "Valor", "Data"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jBInserir.setText("Inserir");
        jBInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBInserirActionPerformed(evt);
            }
        });

        jTADescricao.setColumns(20);
        jTADescricao.setRows(5);
        jTADescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTADescricaoKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(jTADescricao);

        jLabel3.setText("Descrição simples do que foi feito: *");

        jLabel5.setText("Data:");

        jLabel4.setText("Valor:*");

        jLabel1.setText("Selecione o funcionario:");

        jLabel2.setText("Código da OS:");

        jTValor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTValorKeyTyped(evt);
            }
        });

        jBBuscaFuncionario.setText("...");
        jBBuscaFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscaFuncionarioActionPerformed(evt);
            }
        });

        jLAviso.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N

        jLabel6.setText("Tempo investido:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBInserir))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTIdOS)
                            .addComponent(jTValor)
                            .addComponent(jTFuncionario)
                            .addComponent(jTTempoInvestido)
                            .addComponent(jftData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jBBuscaFuncionario))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLAviso, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLMensagem1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBVoltar)
                        .addGap(18, 18, 18)
                        .addComponent(jBSalvar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTIdOS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBBuscaFuncionario))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jftData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTTempoInvestido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jBInserir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBSalvar)
                            .addComponent(jBVoltar)
                            .addComponent(jLMensagem1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLAviso, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:
//        for (int i = 0; i < fs.size(); i++) {
//            new funcionario_has_servicoDAO().salvar(fs.get(i));
//        }
//        ifrAtualizaOs.carregaServicosFeitos();
//        this.dispose();

        for (int i = 0; i < m.size(); i++) {
            MaoobraDAO mDAO = new MaoobraDAO();
            mDAO.salvar(m.get(i));
            nome = m.get(i).getDescricao();
            idMaoobra = m.get(i).getId();
            enviarParaLog("insercao");
        }
        
        this.dispose();
    }//GEN-LAST:event_jBSalvarActionPerformed

    private void jBVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBVoltarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jBVoltarActionPerformed

    private void jBInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBInserirActionPerformed
        // TODO add your handling code here:
        if (jTADescricao.getText().length() < 1 || jTValor.getText().length() <1) {
            Runnable run = new ThreadMessage(jLAviso, "Descreva o que foi feito e insira um valor!");
            new Thread(run).start();
        } else {
            jBSalvar.setEnabled(true);
            Maoobra fhs = new Maoobra();
            
            Date d = new Date();
            fhs.setData(d);
            fhs.setDescricao(jTADescricao.getText());
            fhs.setFuncionario(f);
            BigDecimal b = new BigDecimal(Double.parseDouble(jTValor.getText()));
            fhs.setOs(os);
            fhs.setCusto(b);
            fhs.setTempoinvestido(jTTempoInvestido.getText());
            
            m.add(fhs);
            atualizaTabela();
            
            jTADescricao.setText("");
            jTValor.setText("");
            System.out.println(f);
        }
    }//GEN-LAST:event_jBInserirActionPerformed

    private void jTADescricaoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTADescricaoKeyTyped
        // TODO add your handling code here:
        if(jTADescricao.getText().length() >= 500){
            evt.consume();
        }
    }//GEN-LAST:event_jTADescricaoKeyTyped

    private void jTValorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTValorKeyTyped
        // TODO add your handling code here:
        String caracteres = "0987654321.";
        if (!caracteres.contains(evt.getKeyChar() + "")) {
            evt.consume();
        }
        if(jTValor.getText().length() >6){
            evt.consume();
        }
    }//GEN-LAST:event_jTValorKeyTyped

    private void jBBuscaFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscaFuncionarioActionPerformed
        // TODO add your handling code here:
        
//        JDlgBuscaFunci buscaFunc = new JDlgBuscaFunci(null, true, this);
//        buscaFunc.setLocationRelativeTo(this);
//        buscaFunc.setVisible(true);
        JdFuncionarioSelect jdF = new JdFuncionarioSelect(null, true, this);
        jdF.setVisible(true);
    }//GEN-LAST:event_jBBuscaFuncionarioActionPerformed

    public void enviarParaLog(String evento) {
        String texto = "";
        if (evento.equals("insercao")) {
            texto = "\"\"" + this.nome + "\"\" Inserido";
        }
        if (evento.equals("remocao")) {
            texto = "\"\"" + this.nome + "\"\" Removido";
        }

        Logs.escrever(this.idMaoobra, this.tabela, texto, this.usuario.getLogin().getLogin());
    }
    
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBBuscaFuncionario;
    private javax.swing.JButton jBInserir;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JButton jBVoltar;
    private javax.swing.JLabel jLAviso;
    private componente.jLMensagem jLMensagem1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTADescricao;
    private javax.swing.JTextField jTFuncionario;
    private javax.swing.JTextField jTIdOS;
    private javax.swing.JTextField jTTempoInvestido;
    private javax.swing.JTextField jTValor;
    private javax.swing.JTable jTable1;
    private componente.JftData jftData;
    // End of variables declaration//GEN-END:variables

    public void setFuncionario(int id){
        Funcionario f = (Funcionario) new FuncionarioDAO().consultaId(id);
        this.f = f;
        jTFuncionario.setText(f.getPessoa().getNome());
    }
    
    public void setOs(int id){
        Os os =(Os) new OsDAO().consultaId(id);
        this.os = os;
    }
    
    public void atualizaTabela(){
        modeloTabela.setNumRows(0);
        for (Maoobra maoobra : m) {
            modeloTabela.addRow(new Object[]{
                maoobra.getDescricao(),
                maoobra.getCusto(),
                maoobra.getData(),});
        }
    }
}
