/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import classes.Os;
import dao.GenericDAO;

/**
 *
 * @author Augusto Fritz; Lucas Assis;
 */
public class JdOrcamentoSelect extends javax.swing.JDialog {

    IfrOrcamentoOS ifros = null;
    IfrOS ifr = null;
    char c;

    /**
     * Creates new form JdOrcamentoSelect
     */
    public JdOrcamentoSelect(java.awt.Frame parent, boolean modal, IfrOrcamentoOS ifros, char c) {
        super(parent, modal);
        this.c = c;
        initComponents();
        this.setTitle("Orçamentos");
        this.ifros = ifros;
    }

    public JdOrcamentoSelect(java.awt.Frame parent, boolean modal, IfrOS ifros, char c) {
        super(parent, modal);
        this.c = c;
        initComponents();
        this.setTitle("Orçamentos");
        this.ifr = ifros;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jIfrConsultaOrcamento = new componente.jIfrConsultaOrcamento(c);
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jIfrConsultaOrcamento.setVisible(true);

        jButton1.setText("Selecionar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jIfrConsultaOrcamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jIfrConsultaOrcamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int id = jIfrConsultaOrcamento.getIdCampoSelecionado();
        Os os = GenericDAO.consultaOSID(id);
        if (ifros != null) {
            ifros.setOS(os);
        } else {
            ifr.setOS(os);
        }
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private componente.jIfrConsultaOrcamento jIfrConsultaOrcamento;
    // End of variables declaration//GEN-END:variables
}
