/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.ThreadMessage;
import classes.Pessoa;
import dao.GenericDAO;

/**
 *
 * @author Augusto Fritz; Lucas Assis;
 */
public class JdPessoaSelect extends javax.swing.JDialog {

    IfrFuncionario ifrf = null;
    IfrVeiculos ifrv = null;
    FrmMenu menu = null;

    /**
     * Creates new form JdPessoaSelect
     */
    public JdPessoaSelect(java.awt.Frame parent, boolean modal, IfrFuncionario ifrF) {
        super(parent, modal);
        initComponents();
        this.setTitle("Pessoas");
        this.ifrf = ifrF;
    }

    public JdPessoaSelect(java.awt.Frame parent, boolean modal, IfrVeiculos ifrF) {
        super(parent, modal);
        initComponents();
        this.setTitle("Pessoas");
        this.ifrv = ifrF;
    }

    public JdPessoaSelect(java.awt.Frame parent, boolean modal, FrmMenu menu) {
        super(parent, modal);
        initComponents();
        this.setTitle("Pessoas");
        this.menu = menu;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jIfrConsultaPessoa = new componente.jIfrConsultaPessoa();
        jBSelecionar = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jIfrConsultaPessoa.setVisible(true);

        jBSelecionar.setText("Selecionar");
        jBSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSelecionarActionPerformed(evt);
            }
        });

        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jBSelecionar)
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jIfrConsultaPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jIfrConsultaPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBSelecionar)
                        .addComponent(jButton1)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSelecionarActionPerformed
        // TODO add your handling code here:
        if (ifrv != null) {
            int valor = jIfrConsultaPessoa.getIdCampoSelecionado();
            if (valor == -1) {
                Runnable run = new ThreadMessage(jLMensagem, "Selecione uma linha!");
                new Thread(run).start();
            } else if (menu != null) {
                menu.setIdPessoa(jIfrConsultaPessoa.getIdCampoSelecionado());
                this.dispose();
            } else {
                Pessoa p = GenericDAO.consultaPessoaID(valor);
                ifrv.setPessoa(p);
                this.dispose();
            }

        } else {
            String valor = jIfrConsultaPessoa.getIdNomeCampoSelecionado();
            if (valor == null) {
                Runnable run = new ThreadMessage(jLMensagem, "Selecione uma linha!");
                new Thread(run).start();
            } else if (menu != null) {
                menu.setIdPessoa(Integer.parseInt(valor));
                this.dispose();
            } else {
                ifrf.setIdPessoa(Integer.parseInt(valor));
                this.dispose();
            }
        }


    }//GEN-LAST:event_jBSelecionarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBSelecionar;
    private javax.swing.JButton jButton1;
    private componente.jIfrConsultaPessoa jIfrConsultaPessoa;
    private componente.jLMensagem jLMensagem;
    // End of variables declaration//GEN-END:variables
}
