package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Cor generated by hbm2java
 */
@Entity
@Table(name="cor"
    ,schema="public"
)
public class Cor  implements java.io.Serializable {


     private int id;
     private String nome;
     private Set veiculos = new HashSet(0);

    public Cor() {
    }

	
    public Cor(int id, String nome) {
        this.id = id;
        this.nome = nome;
    }
    public Cor(int id, String nome, Set veiculos) {
       this.id = id;
       this.nome = nome;
       this.veiculos = veiculos;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="nome", nullable=false)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="cor")
    public Set getVeiculos() {
        return this.veiculos;
    }
    
    public void setVeiculos(Set veiculos) {
        this.veiculos = veiculos;
    }




}


