package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Fornecedorproduto generated by hbm2java
 */
@Entity
@Table(name="fornecedorproduto"
    ,schema="public"
)
public class Fornecedorproduto  implements java.io.Serializable {


     private int id;
     private Fornecedor fornecedor;
     private Produto produto;
     private Date data;
     private BigDecimal quantidade;
     private BigDecimal valorunitario;
     private Date datavencimento;
     private boolean status;

    public Fornecedorproduto() {
    }

    public Fornecedorproduto(int id, Fornecedor fornecedor, Produto produto, Date data, BigDecimal quantidade, BigDecimal valorunitario, Date datavencimento, boolean status) {
       this.id = id;
       this.fornecedor = fornecedor;
       this.produto = produto;
       this.data = data;
       this.quantidade = quantidade;
       this.valorunitario = valorunitario;
       this.datavencimento = datavencimento;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idfornecedor", nullable=false)
    public Fornecedor getFornecedor() {
        return this.fornecedor;
    }
    
    public void setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idproduto", nullable=false)
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="data", nullable=false, length=13)
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }

    
    @Column(name="quantidade", nullable=false, precision=10)
    public BigDecimal getQuantidade() {
        return this.quantidade;
    }
    
    public void setQuantidade(BigDecimal quantidade) {
        this.quantidade = quantidade;
    }

    
    @Column(name="valorunitario", nullable=false, precision=10)
    public BigDecimal getValorunitario() {
        return this.valorunitario;
    }
    
    public void setValorunitario(BigDecimal valorunitario) {
        this.valorunitario = valorunitario;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="datavencimento", nullable=false, length=13)
    public Date getDatavencimento() {
        return this.datavencimento;
    }
    
    public void setDatavencimento(Date datavencimento) {
        this.datavencimento = datavencimento;
    }

    
    @Column(name="status", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }




}


