package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Fornecedor generated by hbm2java
 */
@Entity
@Table(name="fornecedor"
    ,schema="public"
)
public class Fornecedor  implements java.io.Serializable {


     private int id;
     private String nome;
     private String cnpj;
     private String endereco;
     private String numtelefone;
     private String email;
     private boolean status;
     private Set fornecedorprodutos = new HashSet(0);

    public Fornecedor() {
    }

	
    public Fornecedor(int id, String nome, String cnpj, String endereco, String numtelefone, String email, boolean status) {
        this.id = id;
        this.nome = nome;
        this.cnpj = cnpj;
        this.endereco = endereco;
        this.numtelefone = numtelefone;
        this.email = email;
        this.status = status;
    }
    public Fornecedor(int id, String nome, String cnpj, String endereco, String numtelefone, String email, boolean status, Set fornecedorprodutos) {
       this.id = id;
       this.nome = nome;
       this.cnpj = cnpj;
       this.endereco = endereco;
       this.numtelefone = numtelefone;
       this.email = email;
       this.status = status;
       this.fornecedorprodutos = fornecedorprodutos;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="nome", nullable=false)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }

    
    @Column(name="cnpj", nullable=false, length=18)
    public String getCnpj() {
        return this.cnpj;
    }
    
    public void setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }

    
    @Column(name="endereco", nullable=false)
    public String getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(String endereco) {
        this.endereco = endereco;
    }

    
    @Column(name="numtelefone", nullable=false, length=14)
    public String getNumtelefone() {
        return this.numtelefone;
    }
    
    public void setNumtelefone(String numtelefone) {
        this.numtelefone = numtelefone;
    }

    
    @Column(name="email", nullable=false, length=100)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="status", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="fornecedor")
    public Set getFornecedorprodutos() {
        return this.fornecedorprodutos;
    }
    
    public void setFornecedorprodutos(Set fornecedorprodutos) {
        this.fornecedorprodutos = fornecedorprodutos;
    }




}


