package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Funcionario generated by hbm2java
 */
@Entity
@Table(name="funcionario"
    ,schema="public"
)
public class Funcionario  implements java.io.Serializable {


     private int idpessoa;
     private Funcao funcao;
     private Login login;
     private Pessoa pessoa;
     private String ctps;
     private BigDecimal salario;
     private String especialidade;
     private Date dataadmissao;
     private Set maoobras = new HashSet(0);

    public Funcionario() {
    }

	
    public Funcionario(Funcao funcao, Login login, Pessoa pessoa, String ctps, BigDecimal salario, String especialidade, Date dataadmissao) {
        this.funcao = funcao;
        this.login = login;
        this.pessoa = pessoa;
        this.ctps = ctps;
        this.salario = salario;
        this.especialidade = especialidade;
        this.dataadmissao = dataadmissao;
    }
    public Funcionario(Funcao funcao, Login login, Pessoa pessoa, String ctps, BigDecimal salario, String especialidade, Date dataadmissao, Set maoobras) {
       this.funcao = funcao;
       this.login = login;
       this.pessoa = pessoa;
       this.ctps = ctps;
       this.salario = salario;
       this.especialidade = especialidade;
       this.dataadmissao = dataadmissao;
       this.maoobras = maoobras;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="pessoa"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="idpessoa", unique=true, nullable=false)
    public int getIdpessoa() {
        return this.idpessoa;
    }
    
    public void setIdpessoa(int idpessoa) {
        this.idpessoa = idpessoa;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idfuncao", nullable=false)
    public Funcao getFuncao() {
        return this.funcao;
    }
    
    public void setFuncao(Funcao funcao) {
        this.funcao = funcao;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idlogin", nullable=false)
    public Login getLogin() {
        return this.login;
    }
    
    public void setLogin(Login login) {
        this.login = login;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Pessoa getPessoa() {
        return this.pessoa;
    }
    
    public void setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }

    
    @Column(name="ctps", nullable=false, length=20)
    public String getCtps() {
        return this.ctps;
    }
    
    public void setCtps(String ctps) {
        this.ctps = ctps;
    }

    
    @Column(name="salario", nullable=false, precision=10)
    public BigDecimal getSalario() {
        return this.salario;
    }
    
    public void setSalario(BigDecimal salario) {
        this.salario = salario;
    }

    
    @Column(name="especialidade", nullable=false)
    public String getEspecialidade() {
        return this.especialidade;
    }
    
    public void setEspecialidade(String especialidade) {
        this.especialidade = especialidade;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="dataadmissao", nullable=false, length=13)
    public Date getDataadmissao() {
        return this.dataadmissao;
    }
    
    public void setDataadmissao(Date dataadmissao) {
        this.dataadmissao = dataadmissao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="funcionario")
    public Set getMaoobras() {
        return this.maoobras;
    }
    
    public void setMaoobras(Set maoobras) {
        this.maoobras = maoobras;
    }
}


