package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Maoobra generated by hbm2java
 */
@Entity
@Table(name = "maoobra",
         schema = "public"
)
public class Maoobra implements java.io.Serializable {

    private int id;
    private Funcionario funcionario;
    private Os os;
    private BigDecimal custo;
    private Date data;
    private String descricao;
    private String tempoinvestido;

    public Maoobra() {
    }

    public Maoobra(int id, Funcionario funcionario, Os os, BigDecimal custo, String descricao) {
        this.id = id;
        this.funcionario = funcionario;
        this.os = os;
        this.custo = custo;
        this.descricao = descricao;
    }

    public Maoobra(int id, Funcionario funcionario, Os os, BigDecimal custo, Date data, String descricao, String tempoinvestido) {
        this.id = id;
        this.funcionario = funcionario;
        this.os = os;
        this.custo = custo;
        this.data = data;
        this.descricao = descricao;
        this.tempoinvestido = tempoinvestido;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idfuncionario", nullable = false)
    public Funcionario getFuncionario() {
        return this.funcionario;
    }

    public void setFuncionario(Funcionario funcionario) {
        this.funcionario = funcionario;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idos", nullable = false)
    public Os getOs() {
        return this.os;
    }

    public void setOs(Os os) {
        this.os = os;
    }

    @Column(name = "custo", nullable = false, precision = 10)
    public BigDecimal getCusto() {
        return this.custo;
    }

    public void setCusto(BigDecimal custo) {
        this.custo = custo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "data", length = 13)
    public Date getData() {
        return this.data;
    }

    public void setData(Date data) {
        this.data = data;
    }

    @Column(name = "descricao", nullable = false)
    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    @Column(name = "tempoinvestido", length = 45)
    public String getTempoinvestido() {
        return this.tempoinvestido;
    }

    public void setTempoinvestido(String tempoinvestido) {
        this.tempoinvestido = tempoinvestido;
    }

}
