package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Modelo generated by hbm2java
 */
@Entity
@Table(name = "modelo",
         schema = "public"
)
public class Modelo implements java.io.Serializable {

    private int id;
    private Marca marca;
    private String nome;
    private int ano;
    private Set veiculos = new HashSet(0);

    public Modelo() {
    }

    public Modelo(int id, Marca marca, String nome, int ano) {
        this.id = id;
        this.marca = marca;
        this.nome = nome;
        this.ano = ano;
    }

    public Modelo(int id, Marca marca, String nome, int ano, Set veiculos) {
        this.id = id;
        this.marca = marca;
        this.nome = nome;
        this.ano = ano;
        this.veiculos = veiculos;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idmarca", nullable = false)
    public Marca getMarca() {
        return this.marca;
    }

    public void setMarca(Marca marca) {
        this.marca = marca;
    }

    @Column(name = "nome", nullable = false)
    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    @Column(name = "ano", nullable = false)
    public int getAno() {
        return this.ano;
    }

    public void setAno(int ano) {
        this.ano = ano;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "modelo")
    public Set getVeiculos() {
        return this.veiculos;
    }

    public void setVeiculos(Set veiculos) {
        this.veiculos = veiculos;
    }

}
