package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Os generated by hbm2java
 */
@Entity
@Table(name="os"
    ,schema="public"
)
public class Os  implements java.io.Serializable {


     private int id;
     private Veiculopessoa veiculopessoa;
     private Date dataentrada;
     private Date datatermino;
     private Date datasaida;
     private BigDecimal valortotalproduto;
     private BigDecimal valormaoobra;
     private String problemacliente;
     private String problemamecanico;
     private String avaliacaoveiculo;
     private char status;
     private Set maoobras = new HashSet(0);
     private Set osservicosbasicoses = new HashSet(0);
     private Set produtooses = new HashSet(0);

    public Os() {
    }

	
    public Os(int id, Veiculopessoa veiculopessoa, Date dataentrada, String problemacliente, char status) {
        this.id = id;
        this.veiculopessoa = veiculopessoa;
        this.dataentrada = dataentrada;
        this.problemacliente = problemacliente;
        this.status = status;
    }
    public Os(int id, Veiculopessoa veiculopessoa, Date dataentrada, Date datatermino, Date datasaida, BigDecimal valortotalproduto, BigDecimal valormaoobra, String problemacliente, String problemamecanico, String avaliacaoveiculo, char status, Set maoobras, Set osservicosbasicoses, Set produtooses) {
       this.id = id;
       this.veiculopessoa = veiculopessoa;
       this.dataentrada = dataentrada;
       this.datatermino = datatermino;
       this.datasaida = datasaida;
       this.valortotalproduto = valortotalproduto;
       this.valormaoobra = valormaoobra;
       this.problemacliente = problemacliente;
       this.problemamecanico = problemamecanico;
       this.avaliacaoveiculo = avaliacaoveiculo;
       this.status = status;
       this.maoobras = maoobras;
       this.osservicosbasicoses = osservicosbasicoses;
       this.produtooses = produtooses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idveiculopessoa", nullable=false)
    public Veiculopessoa getVeiculopessoa() {
        return this.veiculopessoa;
    }
    
    public void setVeiculopessoa(Veiculopessoa veiculopessoa) {
        this.veiculopessoa = veiculopessoa;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="dataentrada", nullable=false, length=13)
    public Date getDataentrada() {
        return this.dataentrada;
    }
    
    public void setDataentrada(Date dataentrada) {
        this.dataentrada = dataentrada;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="datatermino", length=13)
    public Date getDatatermino() {
        return this.datatermino;
    }
    
    public void setDatatermino(Date datatermino) {
        this.datatermino = datatermino;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="datasaida", length=13)
    public Date getDatasaida() {
        return this.datasaida;
    }
    
    public void setDatasaida(Date datasaida) {
        this.datasaida = datasaida;
    }

    
    @Column(name="valortotalproduto", precision=10)
    public BigDecimal getValortotalproduto() {
        return this.valortotalproduto;
    }
    
    public void setValortotalproduto(BigDecimal valortotalproduto) {
        this.valortotalproduto = valortotalproduto;
    }

    
    @Column(name="valormaoobra", precision=10)
    public BigDecimal getValormaoobra() {
        return this.valormaoobra;
    }
    
    public void setValormaoobra(BigDecimal valormaoobra) {
        this.valormaoobra = valormaoobra;
    }

    
    @Column(name="problemacliente", nullable=false)
    public String getProblemacliente() {
        return this.problemacliente;
    }
    
    public void setProblemacliente(String problemacliente) {
        this.problemacliente = problemacliente;
    }

    
    @Column(name="problemamecanico")
    public String getProblemamecanico() {
        return this.problemamecanico;
    }
    
    public void setProblemamecanico(String problemamecanico) {
        this.problemamecanico = problemamecanico;
    }

    
    @Column(name="avaliacaoveiculo")
    public String getAvaliacaoveiculo() {
        return this.avaliacaoveiculo;
    }
    
    public void setAvaliacaoveiculo(String avaliacaoveiculo) {
        this.avaliacaoveiculo = avaliacaoveiculo;
    }

    
    @Column(name="status", nullable=false, length=1)
    public char getStatus() {
        return this.status;
    }
    
    public void setStatus(char status) {
        this.status = status;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="os")
    public Set getMaoobras() {
        return this.maoobras;
    }
    
    public void setMaoobras(Set maoobras) {
        this.maoobras = maoobras;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="os")
    public Set getOsservicosbasicoses() {
        return this.osservicosbasicoses;
    }
    
    public void setOsservicosbasicoses(Set osservicosbasicoses) {
        this.osservicosbasicoses = osservicosbasicoses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="os")
    public Set getProdutooses() {
        return this.produtooses;
    }
    
    public void setProdutooses(Set produtooses) {
        this.produtooses = produtooses;
    }




}


