package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Osservicosbasicos generated by hbm2java
 */
@Entity
@Table(name="osservicosbasicos"
    ,schema="public"
)
public class Osservicosbasicos  implements java.io.Serializable {


     private int id;
     private Os os;
     private Servicosbasicos servicosbasicos;

    public Osservicosbasicos() {
    }

    public Osservicosbasicos(int id, Os os, Servicosbasicos servicosbasicos) {
       this.id = id;
       this.os = os;
       this.servicosbasicos = servicosbasicos;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idos", nullable=false)
    public Os getOs() {
        return this.os;
    }
    
    public void setOs(Os os) {
        this.os = os;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idservicosbasicos", nullable=false)
    public Servicosbasicos getServicosbasicos() {
        return this.servicosbasicos;
    }
    
    public void setServicosbasicos(Servicosbasicos servicosbasicos) {
        this.servicosbasicos = servicosbasicos;
    }




}


