package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Produtoservicosbasicos generated by hbm2java
 */
@Entity
@Table(name="produtoservicosbasicos"
    ,schema="public"
)
public class Produtoservicosbasicos  implements java.io.Serializable {


     private int id;
     private Produto produto;
     private Servicosbasicos servicosbasicos;

    public Produtoservicosbasicos() {
    }

    public Produtoservicosbasicos(int id, Produto produto, Servicosbasicos servicosbasicos) {
       this.id = id;
       this.produto = produto;
       this.servicosbasicos = servicosbasicos;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idproduto", nullable=false)
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idservicosbasicos", nullable=false)
    public Servicosbasicos getServicosbasicos() {
        return this.servicosbasicos;
    }
    
    public void setServicosbasicos(Servicosbasicos servicosbasicos) {
        this.servicosbasicos = servicosbasicos;
    }




}


