package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Produtoos generated by hbm2java
 */
@Entity
@Table(name="produtoos"
    ,schema="public"
)
public class Produtoos  implements java.io.Serializable {


     private int id;
     private Os os;
     private Produto produto;
     private BigDecimal valorunitario;
     private Date data;
     private int quantidade;

    public Produtoos() {
    }

    public Produtoos(int id, Os os, Produto produto, BigDecimal valorunitario, Date data, int quantidade) {
       this.id = id;
       this.os = os;
       this.produto = produto;
       this.valorunitario = valorunitario;
       this.data = data;
       this.quantidade = quantidade;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idos", nullable=false)
    public Os getOs() {
        return this.os;
    }
    
    public void setOs(Os os) {
        this.os = os;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idproduto", nullable=false)
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }

    
    @Column(name="valorunitario", nullable=false, precision=10)
    public BigDecimal getValorunitario() {
        return this.valorunitario;
    }
    
    public void setValorunitario(BigDecimal valorunitario) {
        this.valorunitario = valorunitario;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="data", nullable=false, length=13)
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }

    
    @Column(name="quantidade", nullable=false)
    public int getQuantidade() {
        return this.quantidade;
    }
    
    public void setQuantidade(int quantidade) {
        this.quantidade = quantidade;
    }




}


