package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Produto generated by hbm2java
 */
@Entity
@Table(name="produto"
    ,schema="public"
)
public class Produto  implements java.io.Serializable {


     private int id;
     private String nome;
     private BigDecimal valorpago;
     private BigDecimal valorvenda;
     private BigDecimal quantidade;
     private Set fornecedorprodutos = new HashSet(0);
     private Set produtooses = new HashSet(0);
     private Set produtoservicosbasicoses = new HashSet(0);

    public Produto() {
    }

	
    public Produto(int id, String nome, BigDecimal valorpago, BigDecimal valorvenda, BigDecimal quantidade) {
        this.id = id;
        this.nome = nome;
        this.valorpago = valorpago;
        this.valorvenda = valorvenda;
        this.quantidade = quantidade;
    }
    public Produto(int id, String nome, BigDecimal valorpago, BigDecimal valorvenda, BigDecimal quantidade, Set fornecedorprodutos, Set produtooses, Set produtoservicosbasicoses) {
       this.id = id;
       this.nome = nome;
       this.valorpago = valorpago;
       this.valorvenda = valorvenda;
       this.quantidade = quantidade;
       this.fornecedorprodutos = fornecedorprodutos;
       this.produtooses = produtooses;
       this.produtoservicosbasicoses = produtoservicosbasicoses;
    }
   
     @Id 

    
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="nome", nullable=false)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }

    
    @Column(name="valorpago", nullable=false, precision=10)
    public BigDecimal getValorpago() {
        return this.valorpago;
    }
    
    public void setValorpago(BigDecimal valorpago) {
        this.valorpago = valorpago;
    }

    
    @Column(name="valorvenda", nullable=false, precision=10)
    public BigDecimal getValorvenda() {
        return this.valorvenda;
    }
    
    public void setValorvenda(BigDecimal valorvenda) {
        this.valorvenda = valorvenda;
    }

    
    @Column(name="quantidade", nullable=false, precision=10)
    public BigDecimal getQuantidade() {
        return this.quantidade;
    }
    
    public void setQuantidade(BigDecimal quantidade) {
        this.quantidade = quantidade;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="produto")
    public Set getFornecedorprodutos() {
        return this.fornecedorprodutos;
    }
    
    public void setFornecedorprodutos(Set fornecedorprodutos) {
        this.fornecedorprodutos = fornecedorprodutos;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="produto")
    public Set getProdutooses() {
        return this.produtooses;
    }
    
    public void setProdutooses(Set produtooses) {
        this.produtooses = produtooses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="produto")
    public Set getProdutoservicosbasicoses() {
        return this.produtoservicosbasicoses;
    }
    
    public void setProdutoservicosbasicoses(Set produtoservicosbasicoses) {
        this.produtoservicosbasicoses = produtoservicosbasicoses;
    }




}


