package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Veiculo generated by hbm2java
 */
@Entity
@Table(name = "veiculo",
         schema = "public"
)
public class Veiculo implements java.io.Serializable {

    private int id;
    private Cor cor;
    private Modelo modelo;
    private String placa;
    private Set veiculopessoas = new HashSet(0);

    public Veiculo() {
    }

    public Veiculo(int id, Cor cor, Modelo modelo, String placa) {
        this.id = id;
        this.cor = cor;
        this.modelo = modelo;
        this.placa = placa;
    }

    public Veiculo(int id, Cor cor, Modelo modelo, String placa, Set veiculopessoas) {
        this.id = id;
        this.cor = cor;
        this.modelo = modelo;
        this.placa = placa;
        this.veiculopessoas = veiculopessoas;
    }

    @Id
    @Column(name = "id", unique = true, nullable = false)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idcor", nullable = false)
    public Cor getCor() {
        return this.cor;
    }

    public void setCor(Cor cor) {
        this.cor = cor;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idmodelo", nullable = false)
    public Modelo getModelo() {
        return this.modelo;
    }

    public void setModelo(Modelo modelo) {
        this.modelo = modelo;
    }

    @Column(name = "placa", nullable = false, length = 7)
    public String getPlaca() {
        return this.placa;
    }

    public void setPlaca(String placa) {
        this.placa = placa;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "veiculo")
    public Set getVeiculopessoas() {
        return this.veiculopessoas;
    }

    public void setVeiculopessoas(Set veiculopessoas) {
        this.veiculopessoas = veiculopessoas;
    }

}
