package classes_hibernate;
// Generated Oct 31, 2019 2:23:24 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Veiculopessoa generated by hbm2java
 */
@Entity
@Table(name="veiculopessoa"
    ,schema="public"
)
public class Veiculopessoa  implements java.io.Serializable {


     private int id;
     private Pessoa pessoa;
     private Veiculo veiculo;
     private Date data;
     private Set oses = new HashSet(0);

    public Veiculopessoa() {
    }

	
    public Veiculopessoa(int id, Pessoa pessoa, Veiculo veiculo, Date data) {
        this.id = id;
        this.pessoa = pessoa;
        this.veiculo = veiculo;
        this.data = data;
    }
    public Veiculopessoa(int id, Pessoa pessoa, Veiculo veiculo, Date data, Set oses) {
       this.id = id;
       this.pessoa = pessoa;
       this.veiculo = veiculo;
       this.data = data;
       this.oses = oses;
    }
   
     @Id 

    
    @Column(name="id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idpessoa", nullable=false)
    public Pessoa getPessoa() {
        return this.pessoa;
    }
    
    public void setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idveiculo", nullable=false)
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="data", nullable=false, length=13)
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="veiculopessoa")
    public Set getOses() {
        return this.oses;
    }
    
    public void setOses(Set oses) {
        this.oses = oses;
    }




}


